<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle?</title>
    <link href="styles.css" rel="stylesheet"  />
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Fun Triangles</div>
        <ul class="footer-list nav-pills">
            <a class="link" href="/"> Triangle? | </a>
            <a class="link" href="/area.html"> Area? | </a>
            <a class="link" href="/index.html"> hypotenuse Triangle | </a>
            <a class="link link-active" href="/quiz.html"> Fun quiz</a>
        </ul>
    </nav>

    <h1>Triangle?</h1>
    <label for="angle1">angle1</label>
    <input type="Number" class="angle-input"/>
    <label for="angle2">angle2</label>
    <input type="Number" class="angle-input"/>
    <label for="angle3">angle3</label>
    <input type="Number" class="angle-input"/>
    <button id="triangle-btn">Triangle?</button>
    <div id="output"></div>
    <footer class="footer">
        <div class="footer-header"></div>
        <ul class="footer-list">
        <a class="link" href="https://github.com/Lavanyabts">Github |</a>
        <a class="link" href="https://twitter.com/bts_lavanyaa"> Twitter</a>
        </ul>
    </footer>
    <script src="Triangle.js"></script>
</body>
</html>